route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,continuous_pickup,continuous_drop_off,network_id,
route_2603280916_42721,agency_2603280916_49996,3,10公里站 – 科罗廖夫院士 – 舰队林荫道,3,ff0000,ffffff,,,,
route_2603280916_20893,agency_2603280916_49996,2,10公里站 - 里亚比科夫街（终点站）,3,ff0000,ffffff,,,,
route_2603280916_13897,agency_2603280916_49996,2,里亚比科夫街（终点站） - 10公里站,3,ff0000,ffffff,,,,
route_2603280916_31531,agency_2603280916_49996,4,第二热电厂 - 10公里站,3,ff0000,ffffff,,,,
route_2603280916_78990,agency_2603280916_49996,6к,10公里站 - 阿瓦恰,3,ff0000,ffffff,,,,
route_2603280916_44638,agency_2603280916_49996,6к,阿瓦恰 - 10公里站,3,ff0000,ffffff,,,,
route_2603280916_84939,agency_2603280916_49996,11,中心市场 - 公墓,3,ff0000,ffffff,,,,
route_2603280916_45946,agency_2603280916_49996,11,公墓 - 中心市场,3,ff0000,ffffff,,,,
route_2603280916_60131,agency_2603280916_49996,14,中心市场 - 富尔曼诺娃街,3,ff0000,ffffff,,,,
route_2603280916_21428,agency_2603280916_49996,21,10公里站 - SRV文化宫,3,ff0000,ffffff,,,,
route_2603280916_07341,agency_2603280916_49996,23,10公里站 - 宇航员街,3,ff0095,ffffff,,,,
route_2603280916_30702,agency_2603280916_49996,23,宇航员街 - 10公里站,3,ff0000,ffffff,,,,
route_2603281205_96075,agency_2603280916_49996,16,10公里站 - 32号学校,3,ff0000,ffffff,,,,
route_2603281205_00522,agency_2603280916_49996,16,32号学校 - 10公里站,3,ff0000,ffffff,,,,
route_2603281205_06105,agency_2603280916_49996,30,SRV文化宫 - 拉丽娜街（终点站）,3,ff0000,ffffff,,,,
route_2603281205_79399,agency_2603280916_49996,30,拉丽娜街（终点站） - SRV文化宫,3,ff0000,ffffff,,,,
route_2603281205_46313,agency_2603280916_49996,12,10公里站 - 拉丽娜街（终点站）,3,ff0000,ffffff,,,,
route_2603281205_09736,agency_2603280916_49996,12,拉丽娜街（终点站） - 10公里站,3,ff0000,ffffff,,,,
