stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,stop_url,location_type,wheelchair_boarding,zone_id,stop_timezone,platform_code,tts_stop_name
stop_2603280916_80828,Construction Town,53.070201,158.603492,,,,0,0,,,,
stop_2603280916_27515,Institute of Volcanology,53.069673,158.610004,,,,0,0,,,,
stop_2603280916_76068,Regional Library,53.065663,158.624385,,,,0,0,,,,
stop_2603280916_79695,Kamchatka Pedagogical College,53.061533,158.628919,,,,0,0,,,,
stop_2603280916_80663,Printing House,53.059552,158.634331,,,,0,0,,,,
stop_2603280916_38409,Geotherm JSC,53.064117,158.640227,,,,0,0,,,,
stop_2603280916_51730,Construction Market,53.063713,158.645759,,,,0,0,,,,
stop_2603280916_67916,Gorizont-Sever,53.060224,158.649939,,,,0,0,,,,
stop_2603280916_13796,Academician Korolev St.,53.054282,158.650112,,,,0,0,,,,
stop_2603280916_56233,Rodnichok Kindergarten,53.050019,158.658487,,,,0,0,,,,
stop_2603280916_11606,Regional Government,53.046385,158.662034,,,,0,0,,,,
stop_2603280916_20382,Police Department,53.042163,158.661117,,,,0,0,,,,
stop_2603280916_13089,Regional Hospital,53.039035,158.658593,,,,0,0,,,,
stop_2603280916_91139,Komsomol Square,53.036334,158.654988,,,,0,0,,,,
stop_2603280916_90780,Spartak Stadium,53.032565,158.643034,,,,0,0,,,,
stop_2603280916_73723,Lake Kultuchnoye,53.031844,158.638800,,,,0,0,,,,
stop_2603280916_42075,Ozernovskaya Spit St.,53.028819,158.639908,,,,0,0,,,,
stop_2603280916_20580,Drama Theatre,53.022792,158.645259,,,,0,0,,,,
stop_2603280916_60259,Fleet Alley,53.016718,158.648687,,,,0,0,,,,
stop_2603280916_19271,Chubarov St.,53.069124,158.615603,,,,0,0,,,,
stop_2603280916_06722,Detsky Store,53.066682,158.630134,,,,0,0,,,,
stop_2603280916_50649,Border Town,53.065780,158.635482,,,,0,0,,,,
stop_2603280916_18038,Puppet Theatre,53.055418,158.657547,,,,0,0,,,,
stop_2603280916_46498,Zvyozdnaya St.,53.054503,158.665154,,,,0,0,,,,
stop_2603280916_03918,BAM Shopping Center,53.056720,158.674752,,,,0,0,,,,
stop_2603280916_21108,Tsiolkovsky Avenue,53.053183,158.678635,,,,0,0,,,,
stop_2603280916_80288,On request,53.049031,158.679088,,,,0,0,,,,
stop_2603280916_87512,Orangery,53.045364,158.673627,,,,0,0,,,,
stop_2603280916_93989,Poluekipazh,53.040778,158.677436,,,,0,0,,,,
stop_2603280916_17902,Children's Park,53.036175,158.673247,,,,0,0,,,,
stop_2603280916_57792,City Administration,53.009198,158.654116,,,,0,0,,,,
stop_2603280916_41948,Admiral Shchedrin Square,53.006265,158.658038,,,,0,0,,,,
stop_2603280916_75967,Krasnaya Sopka,52.998399,158.662013,,,,0,0,,,,
stop_2603280916_79316,School No. 29,52.997890,158.657541,,,,0,0,,,,
stop_2603280916_91154,Ryabikovskaya St.,52.994686,158.656961,,,,0,0,,,,
stop_2603280916_12113,KamSU named after V. Bering,53.036276,158.663304,,,,0,0,,,,
stop_2603280916_73498,Ryabikovskaya St.,52.994613,158.657198,,,,0,0,,,,
stop_2603280916_59398,School No. 29,52.997656,158.658068,,,,0,0,,,,
stop_2603280916_17088,Admiral Shchedrin Square,53.006015,158.658449,,,,0,0,,,,
stop_2603280916_42503,City Administration,53.009986,158.653569,,,,0,0,,,,
stop_2603280916_79005,Sovetskaya St.,53.016380,158.650253,,,,0,0,,,,
stop_2603280916_07038,Lyceum No. 46,53.020146,158.648798,,,,0,0,,,,
stop_2603280916_83440,Drama Theatre,53.024827,158.644053,,,,0,0,,,,
stop_2603280916_08944,Ozernovskaya Spit St.,53.028264,158.641131,,,,0,0,,,,
stop_2603280916_48840,Lake Kultuchnoye,53.031797,158.639990,,,,0,0,,,,
stop_2603280916_45437,Spartak Stadium,53.033861,158.648962,,,,0,0,,,,
stop_2603280916_45151,Komsomol Square,53.036487,158.655708,,,,0,0,,,,
stop_2603280916_72539,KamSU named after V. Bering,53.035835,158.665286,,,,0,0,,,,
stop_2603280916_75142,Children's Park,53.036564,158.675596,,,,0,0,,,,
stop_2603280916_66642,Poluekipazh,53.040503,158.678584,,,,0,0,,,,
stop_2603280916_17322,Orangery,53.045108,158.673001,,,,0,0,,,,
stop_2603280916_69392,Ormedium Medical Center,53.046880,158.678941,,,,0,0,,,,
stop_2603280916_41694,Tsiolkovsky Avenue,53.052598,158.679182,,,,0,0,,,,
stop_2603280916_01364,BAM Shopping Center,53.057048,158.674378,,,,0,0,,,,
stop_2603280916_82388,Zvyozdnaya St.,53.054608,158.664232,,,,0,0,,,,
stop_2603280916_67673,Puppet Theatre,53.055893,158.656869,,,,0,0,,,,
stop_2603280916_34573,Gorizont-Sever,53.060921,158.650188,,,,0,0,,,,
stop_2603280916_23099,Construction Market,53.064711,158.643256,,,,0,0,,,,
stop_2603280916_89202,Border Town,53.065504,158.638183,,,,0,0,,,,
stop_2603280916_86870,Detsky Store,53.066879,158.630583,,,,0,0,,,,
stop_2603280916_00202,Regional Library,53.066047,158.624385,,,,0,0,,,,
stop_2603280916_02706,Chubarov St.,53.069610,158.614082,,,,0,0,,,,
stop_2603280916_89816,Institute of Volcanology,53.070085,158.608320,,,,0,0,,,,
stop_2603280916_09306,Construction Town,53.070714,158.601633,,,,0,0,,,,
stop_2603280916_06184,Stepnaya St.,53.013661,158.722160,,,,0,0,,,,
stop_2603280916_74127,Liza Chaikina St.,53.015109,158.718210,,,,0,0,,,,
stop_2603280916_84716,Hockey School,53.017387,158.713173,,,,0,0,,,,
stop_2603280916_29720,Solnechnaya St.,53.023939,158.702701,,,,0,0,,,,
stop_2603280916_65769,Junction,53.026636,158.700707,,,,0,0,,,,
stop_2603280916_59118,School No. 9,53.029791,158.690956,,,,0,0,,,,
stop_2603280916_78437,Car Market,53.032006,158.682793,,,,0,0,,,,
stop_2603280916_98068,Regional Hospital,53.039177,158.659230,,,,0,0,,,,
stop_2603280916_65425,Vladivostokskaya St.,53.043797,158.659440,,,,0,0,,,,
stop_2603280916_31670,Cathedral,53.048261,158.652762,,,,0,0,,,,
stop_2603280916_75386,KSTU Culture House,53.051906,158.642381,,,,0,0,,,,
stop_2603280916_04279,City Fountain,53.055387,158.636953,,,,0,0,,,,
stop_2603280916_58955,Children's Polyclinic No. 1,53.059110,158.631717,,,,0,0,,,,
stop_2603280916_75963,Kamchatka Pedagogical College,53.062265,158.628790,,,,0,0,,,,
stop_2603280916_93101,Central Market,53.036054,158.661033,,,,0,0,,,,
stop_2603280916_75006,Victory Avenue,53.075412,158.582172,,,,0,0,,,,
stop_2603280916_67143,Kamchatka Research Institute,53.074083,158.577534,,,,0,0,,,,
stop_2603280916_52143,Primorskaya St.,53.070897,158.568558,,,,0,0,,,,
stop_2603280916_52764,Geriatric Hospital,53.067854,158.560726,,,,0,0,,,,
stop_2603280916_45519,Yeniseyskaya St.,53.064616,158.554709,,,,0,0,,,,
stop_2603280916_58924,Avacha,53.062851,158.547193,,,,0,0,,,,
stop_2603280916_31242,School No. 37,53.064307,158.539674,,,,0,0,,,,
stop_2603280916_88001,School No. 37,53.063725,158.539736,,,,0,0,,,,
stop_2603280916_33694,Avacha,53.062776,158.547077,,,,0,0,,,,
stop_2603280916_10561,Yeniseyskaya St.,53.065560,158.556886,,,,0,0,,,,
stop_2603280916_56814,Geriatric Hospital,53.067186,158.560021,,,,0,0,,,,
stop_2603280916_28789,Primorskaya St.,53.071084,158.569304,,,,0,0,,,,
stop_2603280916_35966,Kamchatka Research Institute,53.074194,158.578334,,,,0,0,,,,
stop_2603280916_98384,Victory Avenue,53.074761,158.583420,,,,0,0,,,,
stop_2603280916_09398,Children's Park,53.035903,158.673520,,,,0,0,,,,
stop_2603280916_17311,Car Market,53.032418,158.681463,,,,0,0,,,,
stop_2603280916_92675,School No. 9,53.029332,158.693166,,,,0,0,,,,
stop_2603280916_10511,Search and Rescue Service,53.027961,158.702129,,,,0,0,,,,
stop_2603280916_17471,Khalaktyr Highway,53.028025,158.711724,,,,0,0,,,,
stop_2603280916_09113,Khalaktyr Airport,53.029366,158.717590,,,,0,0,,,,
stop_2603280916_63052,Khalaktyr Cemetery,53.035909,158.722772,,,,0,0,,,,
stop_2603280916_48124,Asphalt Plant,53.039967,158.722428,,,,0,0,,,,
stop_2603280916_74961,Junction,53.047369,158.704638,,,,0,0,,,,
stop_2603280916_88095,Chapel of Alexander Nevsky,53.050678,158.731862,,,,0,0,,,,
stop_2603280916_74603,Sector 33,53.054551,158.736463,,,,0,0,,,,
stop_2603280916_05964,Sector 96,53.054963,158.739700,,,,0,0,,,,
stop_2603280916_08186,Sector 96,53.055533,158.738746,,,,0,0,,,,
stop_2603280916_07486,Sector 33,53.054118,158.736004,,,,0,0,,,,
stop_2603280916_10437,Chapel of Alexander Nevsky,53.050960,158.731897,,,,0,0,,,,
stop_2603280916_76423,Junction,53.047523,158.704620,,,,0,0,,,,
stop_2603280916_04693,Asphalt Plant,53.039790,158.722370,,,,0,0,,,,
stop_2603280916_57628,Khalaktyr Cemetery,53.035834,158.722456,,,,0,0,,,,
stop_2603280916_05549,Khalaktyr Airport,53.029215,158.716996,,,,0,0,,,,
stop_2603280916_98438,Khalaktyr Highway,53.028157,158.712153,,,,0,0,,,,
stop_2603280916_49518,Search and Rescue Service,53.028067,158.701716,,,,0,0,,,,
stop_2603280916_23156,Asphalt Plant,53.040902,158.725525,,,,0,0,,,,
stop_2603280916_47071,Pervomayskaya St.,53.040771,158.746120,,,,0,0,,,,
stop_2603280916_27198,Kommunalnik State Farm,53.041412,158.755535,,,,0,0,,,,
stop_2603280916_98854,Junction,53.047330,158.775849,,,,0,0,,,,
stop_2603280916_81369,Tundrovyy,53.052432,158.774821,,,,0,0,,,,
stop_2603280916_11489,Kozelskoe Forestry,53.051194,158.795454,,,,0,0,,,,
stop_2603280916_59425,Dairy Farm,53.051793,158.802082,,,,0,0,,,,
stop_2603280916_81106,Children's Polyclinic No. 1,53.057785,158.632644,,,,0,0,,,,
stop_2603280916_45159,City Fountain,53.054719,158.637419,,,,0,0,,,,
stop_2603280916_63813,KSTU Culture House,53.051228,158.643370,,,,0,0,,,,
stop_2603280916_69358,Cathedral,53.046481,158.652796,,,,0,0,,,,
stop_2603280916_08711,Sapun Hill,52.994871,158.661355,,,,0,0,,,,
stop_2603280916_01392,Okeanskaya St.,52.991579,158.668094,,,,0,0,,,,
stop_2603280916_98801,Vodnik Sports Complex,52.985988,158.671373,,,,0,0,,,,
stop_2603280916_97936,Building Materials Store,52.984235,158.676450,,,,0,0,,,,
stop_2603280916_16339,Sadovaya St.,52.981444,158.681407,,,,0,0,,,,
stop_2603280916_47109,Bogorodskoye Lake,52.980599,158.687714,,,,0,0,,,,
stop_2603280916_89094,Hospital,52.976025,158.692352,,,,0,0,,,,
stop_2603280916_71043,Klyuchevskaya St.,53.036175,158.652076,,,,0,0,,,,
stop_2603280916_32843,Cooperative Technical College,53.033356,158.640212,,,,0,0,,,,
stop_2603280916_24592,Mishennaya St.,53.034306,158.631039,,,,0,0,,,,
stop_2603280916_79480,Bering St.,53.037711,158.624892,,,,0,0,,,,
stop_2603280916_70629,Geologicheskaya St.,53.041455,158.619219,,,,0,0,,,,
stop_2603280916_90268,Seroglazka,53.046569,158.616816,,,,0,0,,,,
stop_2603280916_74167,School No. 35,53.050346,158.613076,,,,0,0,,,,
stop_2603280916_25063,Lenin Collective Farm,53.052121,158.610548,,,,0,0,,,,
stop_2603280916_47444,Lenin Collective Farm,53.052029,158.610921,,,,0,0,,,,
stop_2603280916_71729,Seroglazka,53.046819,158.616491,,,,0,0,,,,
stop_2603280916_41182,Geologicheskaya St.,53.041447,158.618881,,,,0,0,,,,
stop_2603280916_60867,Bering St.,53.037357,158.625512,,,,0,0,,,,
stop_2603280916_84168,Cooperative Technical College,53.033188,158.640250,,,,0,0,,,,
stop_2603280916_43989,Klyuchevskaya St.,53.036382,158.653512,,,,0,0,,,,
stop_2603281205_46525,Police Department,53.042921,158.661706,,,,0,0,,,,
stop_2603281205_60471,Tundrovaya St.,53.045239,158.667737,,,,0,0,,,,
stop_2603281205_55708,Dalnyaya St.,53.047846,158.680007,,,,0,0,,,,
stop_2603281205_05861,Kirpichnaya River,53.052357,158.682628,,,,0,0,,,,
stop_2603281205_82824,Kirpichiki,53.054682,158.683864,,,,0,0,,,,
stop_2603281205_27448,Kirpichiki,53.054615,158.683682,,,,0,0,,,,
stop_2603281205_80246,Kirpichnaya River,53.052427,158.682381,,,,0,0,,,,
stop_2603281205_06647,Dalnyaya St.,53.048717,158.680096,,,,0,0,,,,
stop_2603281205_05538,Tundrovaya St.,53.045499,158.667700,,,,0,0,,,,
stop_2603281205_11410,Hospital,52.975200,158.694106,,,,0,0,,,,
stop_2603281205_81451,Bogorodskoye Lake,52.980475,158.688095,,,,0,0,,,,
stop_2603281205_28129,Sadovaya St.,52.981879,158.680074,,,,0,0,,,,
stop_2603281205_77039,Vodnik Sports Complex,52.986091,158.671690,,,,0,0,,,,
stop_2603281205_48825,Okeanskaya St.,52.992055,158.668146,,,,0,0,,,,
stop_2603281205_60828,Sapun Hill,52.994863,158.661830,,,,0,0,,,,
stop_2603281205_79601,Krasnaya Sopka,52.998151,158.662827,,,,0,0,,,,
stop_2603281205_76565,Construction Market,53.065981,158.640755,,,,0,0,,,,
stop_2603281205_71521,Vitaly Kruchina St.,53.069399,158.641711,,,,0,0,,,,
stop_2603281205_43091,Tarantsa Avenue,53.073265,158.643634,,,,0,0,,,,
stop_2603281205_91797,Larina St.,53.074070,158.648670,,,,0,0,,,,
stop_2603281205_77227,Larina St.,53.074246,158.648105,,,,0,0,,,,
stop_2603281205_91036,Tarantsa Avenue,53.073412,158.642893,,,,0,0,,,,
stop_2603281205_64161,Tarantsa Avenue,53.072277,158.640019,,,,0,0,,,,
stop_2603281205_50093,Geotherm JSC,53.063939,158.639633,,,,0,0,,,,
