route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,continuous_pickup,continuous_drop_off,network_id,
route_2603280916_42721,agency_2603280916_49996,3,10 km marker – Academician Korolev – Fleet Alley,3,ff0000,ffffff,,,,
route_2603280916_20893,agency_2603280916_49996,2,10 km marker - Ryabikovskaya St. (terminal),3,ff0000,ffffff,,,,
route_2603280916_13897,agency_2603280916_49996,2,Ryabikovskaya St. (terminal) - 10 km marker,3,ff0000,ffffff,,,,
route_2603280916_31531,agency_2603280916_49996,4,CHP-2 - 10 km marker,3,ff0000,ffffff,,,,
route_2603280916_78990,agency_2603280916_49996,6к,10 km marker - Avacha,3,ff0000,ffffff,,,,
route_2603280916_44638,agency_2603280916_49996,6к,Avacha - 10 km marker,3,ff0000,ffffff,,,,
route_2603280916_84939,agency_2603280916_49996,11,Central Market - Cemetery,3,ff0000,ffffff,,,,
route_2603280916_45946,agency_2603280916_49996,11,Cemetery - Central Market,3,ff0000,ffffff,,,,
route_2603280916_60131,agency_2603280916_49996,14,Central Market - Furmanova St.,3,ff0000,ffffff,,,,
route_2603280916_21428,agency_2603280916_49996,21,10 km marker - SRV Culture House,3,ff0000,ffffff,,,,
route_2603280916_07341,agency_2603280916_49996,23,10 km marker - Kosmonavtov St.,3,ff0095,ffffff,,,,
route_2603280916_30702,agency_2603280916_49996,23,Kosmonavtov St. - 10 km marker,3,ff0000,ffffff,,,,
route_2603281205_96075,agency_2603280916_49996,16,10 km marker - School No. 32,3,ff0000,ffffff,,,,
route_2603281205_00522,agency_2603280916_49996,16,School No. 32 - 10 km marker,3,ff0000,ffffff,,,,
route_2603281205_06105,agency_2603280916_49996,30,SRV Culture House - Larina St. (terminal),3,ff0000,ffffff,,,,
route_2603281205_79399,agency_2603280916_49996,30,Larina St. (terminal) - SRV Culture House,3,ff0000,ffffff,,,,
route_2603281205_46313,agency_2603280916_49996,12,10 km marker - Larina St. (terminal),3,ff0000,ffffff,,,,
route_2603281205_09736,agency_2603280916_49996,12,Larina St. (terminal) - 10 km marker,3,ff0000,ffffff,,,,
