---
pid: 18492
cwd: "C:\T1_GIT\pwa"
command: "npm run dev"
started_at: 2026-06-21T08:56:55.606Z
running_for_ms: 33045010 
---
๏ฟฝ๏ฟฝเฎช๏ฟฝ:1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:22
+ (cd "C:\\T1_GIT\\pwa" ; npm run dev)
+                      ~
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๋ข ๏ฟฝ้จฉ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ")" ๏ฟฝ ๏ฟฝ๏ฟฝเ ฆ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
๏ฟฝ๏ฟฝเฎช๏ฟฝ:1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:36
+ (cd "C:\\T1_GIT\\pwa" ; npm run dev)
+                                    ~
๏ฟฝ๏ฟฝเฅค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝแฅฌ๏ฟฝ ")" ๏ฟฝ ๏ฟฝ๏ฟฝเ ฆ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression
 
