---
pid: 7308
cwd: "C:\T1_GIT\pwa"
command: "npx vite"
started_at: 2026-06-21T09:05:21.829Z
running_for_ms: 35000    
---
๏ฟฝ๏ฟฝเฎช๏ฟฝ:1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:22
+ (cd "C:\\T1_GIT\\pwa" ; npx vite)
+                      ~
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๋ข ๏ฟฝ้จฉ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ")" ๏ฟฝ ๏ฟฝ๏ฟฝเ ฆ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
๏ฟฝ๏ฟฝเฎช๏ฟฝ:1 ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ:33
+ (cd "C:\\T1_GIT\\pwa" ; npx vite)
+                                 ~
๏ฟฝ๏ฟฝเฅค๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝแฅฌ๏ฟฝ ")" ๏ฟฝ ๏ฟฝ๏ฟฝเ ฆ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : MissingEndParenthesisInExpression
 
