"route_id","service_id","trip_id","trip_headsign","direction_id","shape_id","block_id","bikes_allowed","wheelchair_accessible"
"route_2603280916_42721","svc_2603280916_22304","trip_2603280916_45222","Аллея флота","0","shape_route_2603280916_42721","","",""
"route_2603280916_42721","svc_2603280921_97024","trip_2603280921_09925","Аллея флота","0","shape_route_2603280916_42721","","",""
"route_2603280916_42721","svc_2603280921_32376","trip_2603280921_50211","Аллея флота","0","shape_route_2603280916_42721","","",""
"route_2603280916_20893","svc_2603280916_22304","trip_2603280916_59056","ул. Рябиковская (конечная)","0","shape_route_2603280916_20893","","",""
"route_2603280916_20893","svc_2603280921_97024","trip_2603280921_93759","ул. Рябиковская (конечная)","0","shape_route_2603280916_20893","","",""
"route_2603280916_20893","svc_2603280921_32376","trip_2603280921_31946","ул. Рябиковская (конечная)","0","shape_route_2603280916_20893","","",""
"route_2603280916_13897","svc_2603280916_22304","trip_2603280916_14507","10 километр","0","shape_route_2603280916_13897","","",""
"route_2603280916_13897","svc_2603280921_97024","trip_2603280921_32488","10 километр","0","shape_route_2603280916_13897","","",""
"route_2603280916_13897","svc_2603280921_32376","trip_2603280921_93069","10 километр","0","shape_route_2603280916_13897","","",""
"route_2603280916_31531","svc_2603280916_22304","trip_2603280916_37592","10 километр","0","shape_route_2603280916_31531","","",""
"route_2603280916_31531","svc_2603280921_97024","trip_2603280921_30661","10 километр","0","shape_route_2603280916_31531","","",""
"route_2603280916_31531","svc_2603280921_32376","trip_2603280921_88118","10 километр","0","shape_route_2603280916_31531","","",""
"route_2603280916_78990","svc_2603280916_22304","trip_2603280916_15516","Авача","0","shape_route_2603280916_78990","","",""
"route_2603280916_78990","svc_2603280921_97024","trip_2603280921_82395","Авача","0","shape_route_2603280916_78990","","",""
"route_2603280916_78990","svc_2603280921_32376","trip_2603280921_95188","Авача","0","shape_route_2603280916_78990","","",""
"route_2603280916_44638","svc_2603280916_22304","trip_2603280916_59747","10 километр","0","shape_route_2603280916_44638","","",""
"route_2603280916_44638","svc_2603280921_97024","trip_2603280921_74199","10 километр","0","shape_route_2603280916_44638","","",""
"route_2603280916_44638","svc_2603280921_32376","trip_2603280921_54829","10 километр","0","shape_route_2603280916_44638","","",""
"route_2603280916_84939","svc_2603280916_22304","trip_2603280916_74546","Кладбище","0","shape_route_2603280916_84939","","",""
"route_2603280916_84939","svc_2603280921_97024","trip_2603280921_52025","Кладбище","0","shape_route_2603280916_84939","","",""
"route_2603280916_84939","svc_2603280921_32376","trip_2603280921_64722","Кладбище","0","shape_route_2603280916_84939","","",""
"route_2603280916_45946","svc_2603280916_22304","trip_2603280916_12109","Центральный рынок","0","shape_route_2603280916_45946","","",""
"route_2603280916_45946","svc_2603280921_97024","trip_2603280921_55785","Центральный рынок","0","shape_route_2603280916_45946","","",""
"route_2603280916_45946","svc_2603280921_32376","trip_2603280921_13245","Центральный рынок","0","shape_route_2603280916_45946","","",""
"route_2603280916_60131","svc_2603280916_22304","trip_2603280916_81785","ул. Фурманова","0","shape_route_2603280916_60131","","",""
"route_2603280916_60131","svc_2603280921_97024","trip_2603280921_33656","ул. Фурманова","0","shape_route_2603280916_60131","","",""
"route_2603280916_60131","svc_2603280921_32376","trip_2603280921_32557","ул. Фурманова","0","shape_route_2603280916_60131","","",""
"route_2603280916_21428","svc_2603280916_22304","trip_2603280916_40061","ДК СРВ","0","shape_route_2603280916_21428","","",""
"route_2603280916_21428","svc_2603280921_97024","trip_2603280921_05397","ДК СРВ","0","shape_route_2603280916_21428","","",""
"route_2603280916_21428","svc_2603280921_32376","trip_2603280921_70061","ДК СРВ","0","shape_route_2603280916_21428","","",""
"route_2603280916_07341","svc_2603280916_22304","trip_2603280916_98221","ул. Космонавтов","0","shape_route_2603280916_07341","","",""
"route_2603280916_07341","svc_2603280921_97024","trip_2603280921_10374","ул. Космонавтов","0","shape_route_2603280916_07341","","",""
"route_2603280916_07341","svc_2603280921_32376","trip_2603280921_38987","ул. Космонавтов","0","shape_route_2603280916_07341","","",""
"route_2603280916_30702","svc_2603280916_22304","trip_2603280916_10041","10 километр","0","shape_route_2603280916_30702","","",""
"route_2603280916_30702","svc_2603280921_97024","trip_2603280921_38571","10 километр","0","shape_route_2603280916_30702","","",""
"route_2603280916_30702","svc_2603280921_32376","trip_2603280921_26556","10 километр","0","shape_route_2603280916_30702","","",""
"route_2603281205_96075","svc_2603280916_22304","trip_2603281205_56025","10 километр - Школа №32","0","shape_route_2603281205_96075","","",""
"route_2603281205_00522","svc_2603280916_22304","trip_2603281205_26455","Школа №32 - 10 километр","0","shape_route_2603281205_00522","","",""
"route_2603281205_06105","svc_2603280916_22304","trip_2603281205_77344","ДК СРВ - ул. Ларина (конечная)","0","shape_route_2603281205_06105","","",""
"route_2603281205_79399","svc_2603280916_22304","trip_2603281205_04625","ул. Ларина (конечная) - ДК СРВ","0","shape_route_2603281205_79399","","",""
"route_2603281205_46313","svc_2603280916_22304","trip_2603281205_52902","10 километр - ул. Ларина (конечная)","0","shape_route_2603281205_46313","","",""
"route_2603281205_09736","svc_2603280916_22304","trip_2603281205_82457","ул. Ларина (конечная) - 10 километр","0","shape_route_2603281205_09736","","",""