"vehicle_id","label","garage_number","vehicle_type","capacity","seating_capacity","standing_capacity","wheelchair","air_conditioning","heating","low_floor","cctv","usb","wifi","validator","fuel_type","manufacturer","model","year","agency_id","depot","notes"
"vehicle_2603280934_37612","У214АХ 41","01","3","80","25","55","1","1","1","1","1","1","1","0","diesel","","","","agency_2603280916_49996","","Маршрут 3"
"vehicle_2603280934_19127","М350КЕ 41","02","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 2"
"vehicle_2603280934_27852","Х204УХ 41","03","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 2"
"vehicle_2603280934_73141","С189ТО 41","04","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 4"
"vehicle_2603280934_47524","А130ВК 41","05","3","80","25","55","0","0","1","0","1","1","1","1","diesel","","","","agency_2603280916_49996","","Маршрут 6к"
"vehicle_2603280934_04355","К617ТА 41","06","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 6к"
"vehicle_2603280934_54101","С303ХУ 41","07","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 11"
"vehicle_2603280934_46817","Х658ОК 41","08","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 11"
"vehicle_2603280934_16312","Р703МА 41","09","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 14"
"vehicle_2603280934_24691","Е814ОН 41","10","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 21"
"vehicle_2603280934_61674","М259КН 41","11","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 23"
"vehicle_2603280934_81395","В194ОВ 41","12","3","80","25","55","0","0","1","0","0","0","0","0","diesel","","","","agency_2603280916_49996","","Маршрут 23"