"fare_id","route_id","origin_id","destination_id","contains_id"
"fare_2603281016_07775","route_2603280916_42721","","",""
"fare_2603281016_07775","route_2603280916_20893","","",""
"fare_2603281016_07775","route_2603280916_13897","","",""
"fare_2603281016_07775","route_2603280916_31531","","",""
"fare_2603281016_07775","route_2603280916_78990","","",""
"fare_2603281016_07775","route_2603280916_84939","","",""
"fare_2603281016_07775","route_2603280916_45946","","",""
"fare_2603281016_07775","route_2603280916_60131","","",""
"fare_2603281016_07775","route_2603280916_21428","","",""
"fare_2603281016_07775","route_2603280916_07341","","",""
"fare_2603281016_07775","route_2603280916_30702","","",""