route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,continuous_pickup,continuous_drop_off,network_id,
route_2603280916_42721,agency_2603280916_49996,3,10キロ地点 – コロレフ院士 – 艦隊通り,3,ff0000,ffffff,,,,
route_2603280916_20893,agency_2603280916_49996,2,10キロ地点 - リャビコフスカヤ通り（終点）,3,ff0000,ffffff,,,,
route_2603280916_13897,agency_2603280916_49996,2,リャビコフスカヤ通り（終点） - 10キロ地点,3,ff0000,ffffff,,,,
route_2603280916_31531,agency_2603280916_49996,4,第2熱電所 - 10キロ地点,3,ff0000,ffffff,,,,
route_2603280916_78990,agency_2603280916_49996,6к,10キロ地点 - アーヴァチャ,3,ff0000,ffffff,,,,
route_2603280916_44638,agency_2603280916_49996,6к,アーヴァチャ - 10キロ地点,3,ff0000,ffffff,,,,
route_2603280916_84939,agency_2603280916_49996,11,中央市場 - 墓地,3,ff0000,ffffff,,,,
route_2603280916_45946,agency_2603280916_49996,11,墓地 - 中央市場,3,ff0000,ffffff,,,,
route_2603280916_60131,agency_2603280916_49996,14,中央市場 - フルマノワ通り,3,ff0000,ffffff,,,,
route_2603280916_21428,agency_2603280916_49996,21,10キロ地点 - SRV文化会館,3,ff0000,ffffff,,,,
route_2603280916_07341,agency_2603280916_49996,23,10キロ地点 - コスモナフト通り,3,ff0095,ffffff,,,,
route_2603280916_30702,agency_2603280916_49996,23,コスモナフト通り - 10キロ地点,3,ff0000,ffffff,,,,
route_2603281205_96075,agency_2603280916_49996,16,10キロ地点 - 第32中学校,3,ff0000,ffffff,,,,
route_2603281205_00522,agency_2603280916_49996,16,第32中学校 - 10キロ地点,3,ff0000,ffffff,,,,
route_2603281205_06105,agency_2603280916_49996,30,SRV文化会館 - ラリナ通り（終点）,3,ff0000,ffffff,,,,
route_2603281205_79399,agency_2603280916_49996,30,ラリナ通り（終点） - SRV文化会館,3,ff0000,ffffff,,,,
route_2603281205_46313,agency_2603280916_49996,12,10キロ地点 - ラリナ通り（終点）,3,ff0000,ffffff,,,,
route_2603281205_09736,agency_2603280916_49996,12,ラリナ通り（終点） - 10キロ地点,3,ff0000,ffffff,,,,
