"route_id","agency_id","route_short_name","route_long_name","route_type","route_color","route_text_color","continuous_pickup","continuous_drop_off","network_id"
"route_2603280916_42721","agency_2603280916_49996","3","10 километр – Академика Королева – Аллея флота","3","ff0000","ffffff","","",""
"route_2603280916_20893","agency_2603280916_49996","2","10 километр - ул. Рябиковская (конечная)","3","ff0000","ffffff","","",""
"route_2603280916_13897","agency_2603280916_49996","2","ул. Рябиковская (конечная) - 10 километр","3","ff0000","ffffff","","",""
"route_2603280916_31531","agency_2603280916_49996","4","ТЭЦ-2 - 10 километр","3","ff0000","ffffff","","",""
"route_2603280916_78990","agency_2603280916_49996","6к","10 километр - Авача","3","ff0000","ffffff","","",""
"route_2603280916_44638","agency_2603280916_49996","6к","Авача - 10 километр","3","ff0000","ffffff","","",""
"route_2603280916_84939","agency_2603280916_49996","11","Центральный рынок - Кладбище","3","ff0000","ffffff","","",""
"route_2603280916_45946","agency_2603280916_49996","11","Кладбище - Центральный рынок","3","ff0000","ffffff","","",""
"route_2603280916_60131","agency_2603280916_49996","14","Центральный рынок - ул. Фурманова","3","ff0000","ffffff","","",""
"route_2603280916_21428","agency_2603280916_49996","21","10 километр - ДК СРВ","3","ff0000","ffffff","","",""
"route_2603280916_07341","agency_2603280916_49996","23","10 километр - ул. Космонавтов","3","ff0095","ffffff","","",""
"route_2603280916_30702","agency_2603280916_49996","23","ул. Космонавтов - 10 километр","3","ff0000","ffffff","","",""
"route_2603281205_96075","agency_2603280916_49996","16","10 километр - Школа №32","3","ff0000","ffffff","","",""
"route_2603281205_00522","agency_2603280916_49996","16","Школа №32 - 10 километр","3","ff0000","ffffff","","",""
"route_2603281205_06105","agency_2603280916_49996","30","ДК СРВ - ул. Ларина (конечная)","3","ff0000","ffffff","","",""
"route_2603281205_79399","agency_2603280916_49996","30","ул. Ларина (конечная) - ДК СРВ","3","ff0000","ffffff","","",""
"route_2603281205_46313","agency_2603280916_49996","12","10 километр - ул. Ларина (конечная)","3","ff0000","ffffff","","",""
"route_2603281205_09736","agency_2603280916_49996","12","ул. Ларина (конечная) - 10 километр","3","ff0000","ffffff","","",""