stop_id,stop_name,stop_lat,stop_lon,stop_code,stop_desc,stop_url,location_type,wheelchair_boarding,zone_id,stop_timezone,platform_code,tts_stop_name
stop_2603280916_80828,Стройгородок,53.070201,158.603492,,,,0,0,,,,
stop_2603280916_27515,Институт вулканологии,53.069673,158.610004,,,,0,0,,,,
stop_2603280916_76068,Краевая библиотека,53.065663,158.624385,,,,0,0,,,,
stop_2603280916_79695,Камчатский педагогический колледж,53.061533,158.628919,,,,0,0,,,,
stop_2603280916_80663,Типография,53.059552,158.634331,,,,0,0,,,,
stop_2603280916_38409,"АО ""Геотерм""",53.064117,158.640227,,,,0,0,,,,
stop_2603280916_51730,Строительный рынок,53.063713,158.645759,,,,0,0,,,,
stop_2603280916_67916,Горизонт-Север,53.060224,158.649939,,,,0,0,,,,
stop_2603280916_13796,ул. Академика Королева,53.054282,158.650112,,,,0,0,,,,
stop_2603280916_56233,"Детский сад ""Родничок""",53.050019,158.658487,,,,0,0,,,,
stop_2603280916_11606,Статуправление,53.046385,158.662034,,,,0,0,,,,
stop_2603280916_20382,УВД,53.042163,158.661117,,,,0,0,,,,
stop_2603280916_13089,Краевая больница,53.039035,158.658593,,,,0,0,,,,
stop_2603280916_91139,Комсомольская площадь,53.036334,158.654988,,,,0,0,,,,
stop_2603280916_90780,"Стадион ""Спартак""",53.032565,158.643034,,,,0,0,,,,
stop_2603280916_73723,Култучное озеро,53.031844,158.638800,,,,0,0,,,,
stop_2603280916_42075,ул. Озерновская коса,53.028819,158.639908,,,,0,0,,,,
stop_2603280916_20580,Драмтеатр,53.022792,158.645259,,,,0,0,,,,
stop_2603280916_60259,Аллея флота,53.016718,158.648687,,,,0,0,,,,
stop_2603280916_19271,ул. Чубарова,53.069124,158.615603,,,,0,0,,,,
stop_2603280916_06722,"Магазин ""Детский""",53.066682,158.630134,,,,0,0,,,,
stop_2603280916_50649,Погрангородок,53.065780,158.635482,,,,0,0,,,,
stop_2603280916_18038,Кукольный театр,53.055418,158.657547,,,,0,0,,,,
stop_2603280916_46498,ул. Звёздная,53.054503,158.665154,,,,0,0,,,,
stop_2603280916_03918,"Торговый центр ""БАМ""",53.056720,158.674752,,,,0,0,,,,
stop_2603280916_21108,Проспект Циолковского,53.053183,158.678635,,,,0,0,,,,
stop_2603280916_80288,по требованию,53.049031,158.679088,,,,0,0,,,,
stop_2603280916_87512,Оранжерея,53.045364,158.673627,,,,0,0,,,,
stop_2603280916_93989,Полуэкипаж,53.040778,158.677436,,,,0,0,,,,
stop_2603280916_17902,Детский парк,53.036175,158.673247,,,,0,0,,,,
stop_2603280916_57792,Городская администрация,53.009198,158.654116,,,,0,0,,,,
stop_2603280916_41948,Площадь им. адмирала Щедрина,53.006265,158.658038,,,,0,0,,,,
stop_2603280916_75967,Красная сопка,52.998399,158.662013,,,,0,0,,,,
stop_2603280916_79316,Школа № 29,52.997890,158.657541,,,,0,0,,,,
stop_2603280916_91154,ул. Рябиковская,52.994686,158.656961,,,,0,0,,,,
stop_2603280916_12113,КамГУ им. В. Беринга,53.036276,158.663304,,,,0,0,,,,
stop_2603280916_73498,ул. Рябиковская,52.994613,158.657198,,,,0,0,,,,
stop_2603280916_59398,Школа № 29,52.997656,158.658068,,,,0,0,,,,
stop_2603280916_17088,Площадь им. адмирала Щедрина,53.006015,158.658449,,,,0,0,,,,
stop_2603280916_42503,Городская администрация,53.009986,158.653569,,,,0,0,,,,
stop_2603280916_79005,ул. Советская,53.016380,158.650253,,,,0,0,,,,
stop_2603280916_07038,Лицей №46,53.020146,158.648798,,,,0,0,,,,
stop_2603280916_83440,Драмтеатр,53.024827,158.644053,,,,0,0,,,,
stop_2603280916_08944,ул. Озерновская коса,53.028264,158.641131,,,,0,0,,,,
stop_2603280916_48840,Култучное озеро,53.031797,158.639990,,,,0,0,,,,
stop_2603280916_45437,"Стадион ""Спартак""",53.033861,158.648962,,,,0,0,,,,
stop_2603280916_45151,Комсомольская площадь,53.036487,158.655708,,,,0,0,,,,
stop_2603280916_72539,КамГУ им. В. Беринга,53.035835,158.665286,,,,0,0,,,,
stop_2603280916_75142,Детский парк,53.036564,158.675596,,,,0,0,,,,
stop_2603280916_66642,Полуэкипаж,53.040503,158.678584,,,,0,0,,,,
stop_2603280916_17322,Оранжерея,53.045108,158.673001,,,,0,0,,,,
stop_2603280916_69392,"МЦ ""Ормедиум""",53.046880,158.678941,,,,0,0,,,,
stop_2603280916_41694,Проспект Циолковского,53.052598,158.679182,,,,0,0,,,,
stop_2603280916_01364,"Торговый центр ""БАМ""",53.057048,158.674378,,,,0,0,,,,
stop_2603280916_82388,ул. Звёздная,53.054608,158.664232,,,,0,0,,,,
stop_2603280916_67673,Кукольный театр,53.055893,158.656869,,,,0,0,,,,
stop_2603280916_34573,Горизонт-Север,53.060921,158.650188,,,,0,0,,,,
stop_2603280916_23099,Строительный рынок,53.064711,158.643256,,,,0,0,,,,
stop_2603280916_89202,Погрангородок,53.065504,158.638183,,,,0,0,,,,
stop_2603280916_86870,"Магазин ""Детский""",53.066879,158.630583,,,,0,0,,,,
stop_2603280916_00202,Краевая библиотека,53.066047,158.624385,,,,0,0,,,,
stop_2603280916_02706,ул. Чубарова,53.069610,158.614082,,,,0,0,,,,
stop_2603280916_89816,Институт вулканологии,53.070085,158.608320,,,,0,0,,,,
stop_2603280916_09306,Стройгородок,53.070714,158.601633,,,,0,0,,,,
stop_2603280916_06184,ул. Степная,53.013661,158.722160,,,,0,0,,,,
stop_2603280916_74127,ул. Лизы Чайкиной,53.015109,158.718210,,,,0,0,,,,
stop_2603280916_84716,Хоккейная школа,53.017387,158.713173,,,,0,0,,,,
stop_2603280916_29720,ул. Солнечная,53.023939,158.702701,,,,0,0,,,,
stop_2603280916_65769,Развилка,53.026636,158.700707,,,,0,0,,,,
stop_2603280916_59118,Школа №9,53.029791,158.690956,,,,0,0,,,,
stop_2603280916_78437,Авторынок,53.032006,158.682793,,,,0,0,,,,
stop_2603280916_98068,Краевая больница,53.039177,158.659230,,,,0,0,,,,
stop_2603280916_65425,ул. Владивостокская,53.043797,158.659440,,,,0,0,,,,
stop_2603280916_31670,Кафедральный собор,53.048261,158.652762,,,,0,0,,,,
stop_2603280916_75386,ДК КГТУ,53.051906,158.642381,,,,0,0,,,,
stop_2603280916_04279,Городской фонтан,53.055387,158.636953,,,,0,0,,,,
stop_2603280916_58955,Детская поликлиника №1,53.059110,158.631717,,,,0,0,,,,
stop_2603280916_75963,Камечатский педагогический колледж,53.062265,158.628790,,,,0,0,,,,
stop_2603280916_93101,Центральный рынок,53.036054,158.661033,,,,0,0,,,,
stop_2603280916_75006,Проспект Победы,53.075412,158.582172,,,,0,0,,,,
stop_2603280916_67143,Камчат НИРО,53.074083,158.577534,,,,0,0,,,,
stop_2603280916_52143,ул. Приморская,53.070897,158.568558,,,,0,0,,,,
stop_2603280916_52764,Гериатрическая больница,53.067854,158.560726,,,,0,0,,,,
stop_2603280916_45519,ул. Енисейская,53.064616,158.554709,,,,0,0,,,,
stop_2603280916_58924,Авача,53.062851,158.547193,,,,0,0,,,,
stop_2603280916_31242,Школа №37,53.064307,158.539674,,,,0,0,,,,
stop_2603280916_88001,Школа №37,53.063725,158.539736,,,,0,0,,,,
stop_2603280916_33694,Авача,53.062776,158.547077,,,,0,0,,,,
stop_2603280916_10561,ул. Енисейская,53.065560,158.556886,,,,0,0,,,,
stop_2603280916_56814,Гериатрическая больница,53.067186,158.560021,,,,0,0,,,,
stop_2603280916_28789,ул. Приморская,53.071084,158.569304,,,,0,0,,,,
stop_2603280916_35966,Камчат НИРО,53.074194,158.578334,,,,0,0,,,,
stop_2603280916_98384,Проспект Победы,53.074761,158.583420,,,,0,0,,,,
stop_2603280916_09398,Детский парк,53.035903,158.673520,,,,0,0,,,,
stop_2603280916_17311,Авторынок,53.032418,158.681463,,,,0,0,,,,
stop_2603280916_92675,Школа №9,53.029332,158.693166,,,,0,0,,,,
stop_2603280916_10511,Поисково-спасательная служба,53.027961,158.702129,,,,0,0,,,,
stop_2603280916_17471,Халактырское шоссе,53.028025,158.711724,,,,0,0,,,,
stop_2603280916_09113,Халактырский аэропорт,53.029366,158.717590,,,,0,0,,,,
stop_2603280916_63052,Халактырское кладбище,53.035909,158.722772,,,,0,0,,,,
stop_2603280916_48124,Асфальтовый завод,53.039967,158.722428,,,,0,0,,,,
stop_2603280916_74961,Развилка,53.047369,158.704638,,,,0,0,,,,
stop_2603280916_88095,Часовня Александра Невского,53.050678,158.731862,,,,0,0,,,,
stop_2603280916_74603,Сектор 33,53.054551,158.736463,,,,0,0,,,,
stop_2603280916_05964,Сектор 96,53.054963,158.739700,,,,0,0,,,,
stop_2603280916_08186,Сектор 96,53.055533,158.738746,,,,0,0,,,,
stop_2603280916_07486,Сектор 33,53.054118,158.736004,,,,0,0,,,,
stop_2603280916_10437,Часовня Александра Невского,53.050960,158.731897,,,,0,0,,,,
stop_2603280916_76423,Развилка,53.047523,158.704620,,,,0,0,,,,
stop_2603280916_04693,Асфальтовый завод,53.039790,158.722370,,,,0,0,,,,
stop_2603280916_57628,Халактырское кладбище,53.035834,158.722456,,,,0,0,,,,
stop_2603280916_05549,Халактырский аэропорт,53.029215,158.716996,,,,0,0,,,,
stop_2603280916_98438,Халактырское шоссе,53.028157,158.712153,,,,0,0,,,,
stop_2603280916_49518,Поисково-спасательная служба,53.028067,158.701716,,,,0,0,,,,
stop_2603280916_23156,Асфальтовый завод,53.040902,158.725525,,,,0,0,,,,
stop_2603280916_47071,ул. Первомайская,53.040771,158.746120,,,,0,0,,,,
stop_2603280916_27198,"Совхоз ""Коммунальник""",53.041412,158.755535,,,,0,0,,,,
stop_2603280916_98854,Развилка,53.047330,158.775849,,,,0,0,,,,
stop_2603280916_81369,Тундровый,53.052432,158.774821,,,,0,0,,,,
stop_2603280916_11489,Козельское лесничество,53.051194,158.795454,,,,0,0,,,,
stop_2603280916_59425,МТФ,53.051793,158.802082,,,,0,0,,,,
stop_2603280916_81106,Детская поликлиника №1,53.057785,158.632644,,,,0,0,,,,
stop_2603280916_45159,Городской фонтан,53.054719,158.637419,,,,0,0,,,,
stop_2603280916_63813,ДК КГТУ,53.051228,158.643370,,,,0,0,,,,
stop_2603280916_69358,Кафедральный собор,53.046481,158.652796,,,,0,0,,,,
stop_2603280916_08711,Сапун-гора,52.994871,158.661355,,,,0,0,,,,
stop_2603280916_01392,ул. Океанская,52.991579,158.668094,,,,0,0,,,,
stop_2603280916_98801,"ФОК ""Водник""",52.985988,158.671373,,,,0,0,,,,
stop_2603280916_97936,"Магазин ""Стройматериалы""",52.984235,158.676450,,,,0,0,,,,
stop_2603280916_16339,ул. Садовая,52.981444,158.681407,,,,0,0,,,,
stop_2603280916_47109,Богородское озеро,52.980599,158.687714,,,,0,0,,,,
stop_2603280916_89094,Госпиталь,52.976025,158.692352,,,,0,0,,,,
stop_2603280916_71043,ул. Ключевская,53.036175,158.652076,,,,0,0,,,,
stop_2603280916_32843,Кооперативный техникум,53.033356,158.640212,,,,0,0,,,,
stop_2603280916_24592,ул. Мишенная,53.034306,158.631039,,,,0,0,,,,
stop_2603280916_79480,ул. Беринга,53.037711,158.624892,,,,0,0,,,,
stop_2603280916_70629,ул. Геологическая,53.041455,158.619219,,,,0,0,,,,
stop_2603280916_90268,Сероглазка,53.046569,158.616816,,,,0,0,,,,
stop_2603280916_74167,Школа №35,53.050346,158.613076,,,,0,0,,,,
stop_2603280916_25063,Колхоз им. Ленина,53.052121,158.610548,,,,0,0,,,,
stop_2603280916_47444,Колхоз им. Ленина,53.052029,158.610921,,,,0,0,,,,
stop_2603280916_71729,Сероглазка,53.046819,158.616491,,,,0,0,,,,
stop_2603280916_41182,ул. Геологическая,53.041447,158.618881,,,,0,0,,,,
stop_2603280916_60867,ул. Беринга,53.037357,158.625512,,,,0,0,,,,
stop_2603280916_84168,Кооперативный техникум,53.033188,158.640250,,,,0,0,,,,
stop_2603280916_43989,ул. Ключевская,53.036382,158.653512,,,,0,0,,,,
stop_2603281205_46525,УВД,53.042921,158.661706,,,,0,0,,,,
stop_2603281205_60471,ул. Тундровая,53.045239,158.667737,,,,0,0,,,,
stop_2603281205_55708,ул. Дальняя,53.047846,158.680007,,,,0,0,,,,
stop_2603281205_05861,река Кирпичная,53.052357,158.682628,,,,0,0,,,,
stop_2603281205_82824,Кирпичики,53.054682,158.683864,,,,0,0,,,,
stop_2603281205_27448,Кирпичики,53.054615,158.683682,,,,0,0,,,,
stop_2603281205_80246,река Кирпичная,53.052427,158.682381,,,,0,0,,,,
stop_2603281205_06647,ул. Дальняя,53.048717,158.680096,,,,0,0,,,,
stop_2603281205_05538,ул. Тундровая,53.045499,158.667700,,,,0,0,,,,
stop_2603281205_11410,Госпиталь,52.975200,158.694106,,,,0,0,,,,
stop_2603281205_81451,Богородское озеро,52.980475,158.688095,,,,0,0,,,,
stop_2603281205_28129,ул. Садовая,52.981879,158.680074,,,,0,0,,,,
stop_2603281205_77039,"ФОК ""Водник""",52.986091,158.671690,,,,0,0,,,,
stop_2603281205_48825,ул. Океанская,52.992055,158.668146,,,,0,0,,,,
stop_2603281205_60828,Сапун-гора,52.994863,158.661830,,,,0,0,,,,
stop_2603281205_79601,Красная сопка,52.998151,158.662827,,,,0,0,,,,
stop_2603281205_76565,Строительный рынок,53.065981,158.640755,,,,0,0,,,,
stop_2603281205_71521,ул. Виталия Кручины,53.069399,158.641711,,,,0,0,,,,
stop_2603281205_43091,Проспект Таранца,53.073265,158.643634,,,,0,0,,,,
stop_2603281205_91797,ул. Ларина,53.074070,158.648670,,,,0,0,,,,
stop_2603281205_77227,ул. Ларина,53.074246,158.648105,,,,0,0,,,,
stop_2603281205_91036,Проспект Таранца,53.073412,158.642893,,,,0,0,,,,
stop_2603281205_64161,Проспект Таранца,53.072277,158.640019,,,,0,0,,,,
stop_2603281205_50093,"АО ""Геотерм""",53.063939,158.639633,,,,0,0,,,,
